[tox]
envlist= py{27,35,36,37,38},coverage
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
commands = pytest --cov="{envsitepackagesdir}/sqreen_security_signal_sdk" --cov-config="{toxinidir}/tox.ini" {posargs}
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
extras = test

[coverage:run]
parallel = true

[coverage:paths]
source =
    src/sqreen_security_signal_sdk
    */.tox/*/lib/python*/site-packages/sqreen_security_signal_sdk

[testenv:coverage]
depends = py{27,35,36,37,38}
skip_install = True
parallel_show_output = True
commands =
    coverage combine
    coverage report -m
    coverage xml -o coverage.xml
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage
deps =
    coverage
